{
  "name": "@threadmetal/should",
  "private": true,
  "version": "0.0.1",
  "description": "a word for expectations",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/threadmetal/should.git"
  },
  "keywords": [
    "module",
    "lint",
    "experimental"
  ],
  "author": "Robert M. Koch <threadmetal@gmail.com>",
  "contributors": [
    "Robert M. Koch <threadmetal@gmail.com>"
  ],
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/threadmetal/should/issues"
  },
  "homepage": "https://github.com/threadmetal/should#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-script": "^1.10.0",
    "mocha": "^2.4.5",
    "package-json-validator": "^0.6.1"
  },
  "dependencies": {
    "chai": "^3.5.0"
  }
}
